# Configure these for your environment
http_proxy=
https_proxy=
no_proxy=
# full path to public key (typically cert.pem)
SSL_public_key=
# full path to private key (typically key.pem)
SSL_private_key=
# hostname ( no spaces)
HOSTNAME=
OPENAM_FQDN=
# directory for config files
DAT_DIR=

