# Configure these for your environment
http_proxy=http://000.000.000.000:0000
https_proxy=http://000.000.000.000:0000
no_proxy=YOUR,NOPROXY,LIST,IFANY
# full path to public key (typically cert.pem)
SSL_public_key=/some/path/to/cert.pem
# full path to public key (typically key.pem)
SSL_private_key=/some/path/to/key.pem
# hostname ( no spaces)
HOSTNAME=YOUR_HOST_NAME
OPENAM_FQDN=YOUR_HOST_FQDN
# directory for config files (default below)
DAT_DIR=../../dat

